VITE_SUPABASE_URL="https://ssusirqhezsbxrzhlaqp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdXNpcnFoZXpzYnhyemhsYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTgxNTgsImV4cCI6MjA3NTU5NDE1OH0.CCyzF8ISuUiCGQBCFElxwIdZpzX25cdpxZAWrCVZ1kA"
VITE_SUPABASE_PROJECT_ID="ssusirqhezsbxrzhlaqp"
