VITE_SUPABASE_PROJECT_ID="zkiaowwhxdpuxjxxhrpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraWFvd3doeGRwdXhqeHhocnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTQ2NTQsImV4cCI6MjA3NjQzMDY1NH0.3bboH350OA7KSPPKEUm7VxX3IqpyjqKhhDbJIPzk13Y"
VITE_SUPABASE_URL="https://zkiaowwhxdpuxjxxhrpx.supabase.co"
